<!DOCTYPE html>
<html>
<head>
  <title>SK FASHION ONLINE SHOPING CENTER</title>
  <script src="https://kit.fontawesome.com/0a3cfd4378.js" crossorigin="anonymous"></script>

     <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    
     <link rel="shortcut icon" href="image/CLOTHING.jpg" type="image/x-icon">
  <style>
  
   
    .image{
        
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
    }
    .image img{
       
        object-fit: cover;
        margin-top: 40px;
    }
    .imm{
        width: 100%;
        height: 40%;
        border-bottom: 1px solid rgba(0,0,0,0.3);
       
    }
    .image-content{
        width: 100%;
        text-align: center;
    }
     .image-content p{
        width: 50%;
        margin: 0 auto;
    }
    .marque{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    border-bottom: 2px solid rgba(0, 0,0, 0.3);
    background:linear-gradient(200deg, rgba(22,125,55)0%, rgba(12,125,155)30%, rgba(42,15,95)80%) ;
    padding: 0.5rem;
    color: white;
 
}

footer{
 background-color: #999;
    padding: 4rem ;
   
}
.footer-content{
    width: 100%;
    
    
}
.footer-cool {
   display: flex;
   justify-content: space-around;
}
.footer-link span{
    font-weight: bold;
    
}
.footer-link h3{
    font-weight: bold;
    margin-bottom: 1.5rem;
    
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(126, 131, 126, 0.1);
    margin-top: 1rem;
}
.order-section{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.order1{
    
    font-weight: bold;
    background-color: rgb(212, 27, 42);
    display: inline-block;
    padding: 0.7rem 1.3rem;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    
    
}
.order1:hover{
     background-color: rgb(187, 17, 31);
  
}
.order1 i{
    background-color: blue;
    border-radius: 50%;
}
.order1 a{
    text-decoration: none;
    color: white;
    padding: 0 0.5rem;
    font-size: 20px;
}
@media(max-width: 480px){
    .imm{
        width:100%;
        margin: 0 auto;
        text-align: center;
    }
    .image{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .image-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .size{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .order-section{
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }
    .footer{
        width:95%;
    }
    .footer-content{
        width: 95%;
        text-align: center;
        padding: 2rem;
    }
    .footer-cool{
        display: flex;
        flex-direction: column;
        width: 95%;
        text-align: center;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
     .imm{
        width:100%;
        margin: 0 auto;
        text-align: center;
    }
    .image{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .image-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .size{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .order-section{
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }
    .footer{
        width:95%;
    }
    .footer-content{
        width: 95%;
        text-align: center;
        padding: 2rem;
    }
    .footer-cool{
        display: flex;
        flex-direction: column;
        width: 95%;
        text-align: center;
    }
}

  </style>
</head>
<body>
     <div class="marque">
        <marquee>এস . কে, ফ্যশনে স্বাগতম । এখানে ছেলেদের সকল ধরনের পোশাক পাইকারী এবং খুচরা সুলভ মূল্যে পাওয়া যায়। বিস্তারিত জানতে আমাদের ইনবক্সে যোগাযোগ করুন। আমাদের ঠিকানা ঢাকা,
মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন।</marquee>
    </div>
    <div class="imm">
    <div class="image">
    <img src="image/bear-house1.jpeg" alt="">
        </div>
        <h4 style="text-align: center;font-size: 18px; font-weight: bold;">দাম = ৫২০ টাকা</h4>
        </div><br><br>
       <div class="image-content">
        <h3>✨অরজিনাল এক্সপোর্ট এর ডেনিম-প্যান্ট ।</h3><br>

        <h2>⭐ সাইজ : ⭐</h2>
        
        <div class="size" style="font-size: 18px; line-height: 2rem;">
            <h4>সাইজ আছে = ৩২, ৩৪, ৩৬</h4>
       </div></div>
       <!--button section-->
       <br><br>


        <div class="order-section">
         <div class="order1">
            <a href="https://www.facebook.com/share/1Fm7EvsNmF/">অর্ডার করুন</a>
                <a href="https://www.facebook.com/share/1Fm7EvsNmF/">
                    <i class="fa-brands fa-facebook"></i></a>
    
         </div>
      
        </div><br><br><br>


       <!--footer section-->
       
    <footer>
        <div class="footer-content"> 
            <div class="footer-cool">
            <div class="footer-link">
                <h3>ঠিকানা :</h3>
                <p>ঢাকা,মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন। </p>
                
            </div>
                  
               <div class="footer-link">
                <h3>যোগাযোগ :</h3>
                <span>01978624987 / 01871624987</span>
                <h4>Email:sheikshahadat4@gmail.com</h4>
            </div>
            
        </div> </div>


    </footer>

</body>
</html>